[ACCESS_SERVER]
name                = access_server_ebenisterie        ; Name of the access server
csv_filename        = piaccessserver.csv               ; Name of the local copy of access tables
loop_delay          = 10                            ; Time to wait before updating access tables on machines
mem_usage_threshold = 0.9                              ; Warning will be logged if the memory exceeds this ratio on any machine

[DATABASE]
civi_host = box334.bluehost.com
civi_db   = sherbro3_civicrm
civi_user = sherbro3_picrm
civi_pw   = Tp,5}g(~UQU=
;civi_host = ; Hostname of the CiviCRM database
;civi_db   = ; CiviCRM database name
;civi_user = ; CiviCRM database user name
;civi_pw   = ; CiviCRM database user password

[Degauchisseuse]
channel    = 31          ; Communication channel used by this machine (0-127)
machine_id = 10          ; Machine identification code (not used for now)


